.section {
  padding: 24px 16px 88px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.paragraph {
  margin-top: 24px;
  font-size: 1.6rem;
  line-height: 1.5;

  span {
    display: block;
    opacity: 0.4;
  }
}

.code {
  font-family: 'Mono';
  background: rgba(0, 0, 0, 0.05);
  padding: 16px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  max-width: 728px;
  font-size: 0.6rem;
  width: 100%;
}

.action {
  margin-top: 48px;
  width: 100%;
}

.actionButton {
  display: inline-flex;
  text-decoration: none;
  align-items: center;
  padding: 0 24px 0 24px;
  height: 56px;
  font-weight: 600;
  margin: 0 16px 16px 0;
  border-radius: 48px;
  background: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 1.2rem;
  border: 0;
  transition: 200ms ease all;

  &:hover {
    cursor: pointer;
    background: var(--main-primary);
  }
}

.card {
  font-size: 0.8rem;
  width: 320px;
  min-height: 156px;
  flex-shrink: 0;
  display: inline-flex;
  flex-direction: column;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.05);
  margin: 0 16px 16px 0;
  padding: 24px;

  @media (max-width: 768px) {
    width: 100%;
    margin: 0 0 16px 0;
    flex-direction: column;
  }
}

.cardTitle {
  font-weight: 600;
  font-size: 1.1rem;
}

.cardParagraph {
  margin-top: 16px;
  font-size: 1.1rem;
  opacity: 0.6;
}

.question {
  max-width: 960px;
  width: 100%;
  margin-top: 24px;
}

.questionQuery {
  font-size: 1.2rem;
  line-height: 1.5;
  opacity: 0.6;

  span {
    display: block;
    opacity: 0.4;
  }
}

.answer {
  padding: 24px;
  background: #000;
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.5;
  margin-top: 16px;
  margin-bottom: 48px;

  a {
    color: #fff;
    opacity: 0.6;
    transition: 200ms ease all;

    &:visited {
      color: #fff;
    }

    &:hover {
      opacity: 1;
    }
  }
}

.logos {
  display: 'flex';
  display: inline-flex;
  flex-wrap: wrap;
  margin-top: 48px;
}

.logoColumn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  align-items: center;
  text-align: center;

  @media (max-width: 768px) {
    width: 50%;
    flex-direction: column;
  }

  @media (max-width: 480px) {
    width: 100%;
  }
}

.logoBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  height: 168px;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.tab {
  margin-top: 24px;
  padding: 8px 16px 8px 16px;
  font-size: 0.6rem;
  font-family: 'Mono';
  background: rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
